Server/View/ServerMainWindow.xaml

<Window x:Class="AdmonteServer.View.ServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmonteServer.View"
        mc:Ignorable="d"
        Title="Admonte Server" SizeToContent="WidthAndHeight">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue">
            <Label Margin="5">Server Address:</Label>
            <TextBox  Margin="5" x:Name="txtHost" Width="200" Text="{Binding Path=ServerAddress}"></TextBox>
            
            <Label  Margin="5">Port:</Label>
            <TextBox  Margin="5" x:Name="txtPort" Width="100" Text="{Binding Path=ServerPort}"></TextBox>

            <Button Margin="5" x:Name="btnStart" Width="60" Command="{Binding Path=StartServerCommand}">Start</Button>
            <Button Margin="5" x:Name="btnStop" Width="60" Command="{Binding Path=StopServerCommand}">Stop</Button>
        </StackPanel>
        <StackPanel Margin="5" DockPanel.Dock="Left">
            <Label>Log messages:</Label>
            <ListBox x:Name="lbMessages" Width="600" Height="200" ItemsSource="{Binding Path=LogMessages, Mode=OneWay}"></ListBox>
        </StackPanel>
    </DockPanel>
</Window>
