Client/View/ClientMainWindow.xaml

<Window x:Class="AdmonteClient.View.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmonteClient.View"
        mc:Ignorable="d"
        Title="Admonte Client" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue">
            <Label Margin="5">Server address:</Label>
            <TextBox  Margin="5" x:Name="txtHost" Width="200" Text="{Binding Path=ServerAddress}"></TextBox>

            <Label  Margin="5">Port:</Label>
            <TextBox  Margin="5" x:Name="txtPort" Width="100" Text="{Binding Path=ServerPort}"></TextBox>

            <Button Margin="5" x:Name="btnConnect" Width="70" Command="{Binding Path=ConnectCommand}">Connect</Button>
            <Button Margin="5" x:Name="btnDisconnect" Width="90" Command="{Binding Path=DisconnectCommand}">Disconnect</Button>
        </StackPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" MaxWidth="600">
            <Label>Message:</Label>
            <TextBox Margin="5" x:Name="txtMessage" Text="{Binding Path=Message}"></TextBox>
            <Button x:Name="btnSendMessage" Margin="5" Command="{Binding Path=SendMessageCommand}">Send Message</Button>
            <Label>Status:</Label>
            <ListBox x:Name="lbLogMessages" Margin="5" Height="100" ItemsSource="{Binding Path=LogMessages, Mode=OneWay}"></ListBox>
        </StackPanel>
        
    </DockPanel>
</Window>
